define_flags =
icc_path = ~/Downloads/icc/intel/oneapi/compiler/2022.1.0/linux
icc_ldpath = ${icc_path}/compiler/lib/intel64
icc_comp = ${icc_path}/bin/intel64/icc
solaris_comp = ~/Downloads/solaris/bin/sunCC

rule gcc
    command = gcc -O3 -Wall -Werror $define_flags $in -lm -o $out

rule icc
    command = $icc_comp $define_flags $in -o $out

rule solaris
    command = $solaris_comp $define_flags -O3 $in -o $out -lm

rule gcc_par
    command = gcc -O3 -Wall -Werror $define_flags -floop-parallelize-all -ftree-parallelize-loops=$threads $in -lm -o $out

rule icc_par
    command = $icc_comp $define_flags -parallel -par-threshold0 -par-num-threads=$threads $in $linker_flags -o $out

rule solaris_par
    command = $solaris_comp $define_flags -O3 -xautopar -xloopinfo $in -o $out -lm

build ../build/lab1-gcc-seq: gcc lab1.c

build ../build/lab1-icc-seq: icc lab1.c

build ../build/lab1-solaris-seq: solaris lab1.c


build ../build/lab1-gcc-par-1: gcc_par lab1.c
    threads = 1

build ../build/lab1-gcc-par-2: gcc_par lab1.c
    threads = 2

build ../build/lab1-gcc-par-4: gcc_par lab1.c
    threads = 4

build ../build/lab1-gcc-par-6: gcc_par lab1.c
    threads = 6


build ../build/lab1-icc-par-1: icc_par lab1.c
    threads = 1

build ../build/lab1-icc-par-2: icc_par lab1.c
    threads = 2

build ../build/lab1-icc-par-4: icc_par lab1.c
    threads = 4

build ../build/lab1-icc-par-6: icc_par lab1.c
    threads = 6

build ../build/lab1-solaris-par: solaris_par lab1.c

rule verify
    command = ./verify.py $in && touch $out

build ../test_results/lab1-gcc-verified: verify ../build/lab1-gcc-seq ../build/lab1-gcc-par-2 | verify.py

build ../test_results/lab1-icc-verified: verify ../build/lab1-icc-seq ../build/lab1-icc-par-2 | verify.py

build ../test_results/lab1-solaris-verified: verify ../build/lab1-solaris-seq ../build/lab1-solaris-par | verify.py
